[databases]
djinn = host=postgres port=5432 dbname=djinn

[pgbouncer]
; Connection pooling settings
pool_mode = transaction
max_client_conn = 100
default_pool_size = 20
reserve_pool_size = 5

; Authentication
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

; Networking
listen_addr = 0.0.0.0
listen_port = 5432

; Logging
admin_users = djinn_user
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1

; Performance tuning
server_reset_query = DISCARD ALL
server_check_query = SELECT 1
server_check_delay = 30

; Timeouts (seconds)
server_connect_timeout = 15
server_login_retry = 15
query_timeout = 0
query_wait_timeout = 120
client_idle_timeout = 0
server_idle_timeout = 600
server_lifetime = 3600

; Memory
ignore_startup_parameters = extra_float_digits,search_path

; Security
disable_pqexec = 0